TwoDecks/MainWindow.xaml

<Window x:Class="TwoDecks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecks"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">

    <Window.Resources>
        <local:Deck x:Key="leftDeck" />
        <local:Deck x:Key="rightDeck" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="deck1Label" Grid.Row="0" Grid.Column="0" Content="Deck _1" Margin="10,0,0,0" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}" />
        <Label x:Name="deck2Label" Grid.Row="0" Grid.Column="1" Content="Deck _2" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}" />
        
        <ListBox x:Name="leftDeckListBox" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" ItemsSource="{DynamicResource leftDeck}" />
        <ListBox x:Name="rightDeckListBox" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" ItemsSource="{DynamicResource rightDeck}" />

        <Button x:Name="shuffleLeftDeck" Content="_Shuffle" Grid.Row="2" Grid.Column="0" Margin="10,0,10,10"/>
        <Button x:Name="resetLeftDeck" Content="_Reset" Grid.Row="3" Grid.Column="0" Margin="10,0,10,10"/>

        <Button x:Name="clearRightDeck" Content="_Clear" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10"/>
        <Button x:Name="sortRightDeck" Content="Sor_t" Grid.Row="3" Grid.Column="1" Margin="10,0,10,10"/>
    </Grid>
</Window>
